﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Rider Magzine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
        
    <ul>
         <li> <a href="#">motorcycles</a></li>
         <li> <a href="#">Gallary</a></li>
         <li> <a href="#">Features</a></li>
         <li> <a href="#">contact</a></li>
     </ul>
 </nav>

<div class="title">
    <h1>RIDER MAGZINE</h1>
 </div>
<div style="background-color:red; width:auto;">
    <div class="grid-container">
        <div class="image"><img src="1.jpg" /></div>
        <div class="image"><img src="3.jpg" /></div>
        <div class="image"><img src="4.jpg" /></div>
        <div class="image"><img src="5.jpg" /></div>
        <div class="image"><img src="6.jpg" /></div>
        <div class="image"><img src="7.jpg" /></div>
        <div class="image"><img src="8.jpg" /></div>
        <div class="image"><img src="9.jpg" /></div>
        <div class="image"><img src="10.jpg" /></div>
        <div class="image"><img src="6.jpg" /></div>
    </div>

</div>



</body>

</html>